<!doctype html>
<html>
  <head>
    <title>Reçu Du Paiement</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .receipt-container {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        border-bottom: 2px solid #000;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .content {
        display: flex;
        justify-content: space-between;
      }
      .left-side,
      .right-side {
        width: 45%;
      }
      .right-side {
        text-align: right;
      }
      .right-side p {
        margin: 5px 0;
      }
      .signature {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 40px;
      }
      .footer {
        text-align: center;
        border-top: 2px solid #000;
        margin-top: 20px;
        padding-top: 10px;
      }
      .highlight {
        color: #e56d4b;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="receipt-container">
      <div class="header">
        <h2>REÇU DU PAIEMRNT</h2>
      </div>
      <div class="content">
        <div class="left-side">
          <p><span class="highlight">Reçu de :</span></p>
          <p>${parentName}</p>
          <p>${parentEmail}</p>
          <p>${parentPhone}</p>
          <p>
            <span class="highlight">Pour :</span> Paiement pour l'enfant
            ${childName}
          </p>
          <p><span class="highlight">Reçu par :</span> Jardin d'enfant Ghada</p>
        </div>
        <div class="right-side">
          <p><span class="highlight">N°:</span> ${invoiceID}</p>
          <p><span class="highlight">Date :</span> ${issueDate}</p>
          <p><span class="highlight">Mode de Paiement :</span> Espèces</p>
          <p><span class="highlight">Montant :</span> ${amount} TND</p>
        </div>
      </div>
      <div class="right-side">
        <div class="signature-space">
          Signature:<br />
          <span style="font-size: 0.85em; color: #888"
            >(Authorized Signature)</span
          >
        </div>
      </div>
      <div class="footer">
        <p>Merci pour votre confiance!</p>
      </div>
    </div>
  </body>
</html>
